<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="꾸잉 - 프로필 링크">
    <meta property="og:description" content="킹왕초보 웹코딩 공부중!">
    <meta property="og:image" content="profile.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>꾸잉 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('profile.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">꾸잉</h1>
        <p class="sub">킹왕초보 웹코딩 공부중!</p>
        <a target="_blank" href="http://www.ff14.co.kr/">파이널판타지14</a>
        <a target="_blank" href="https://ko.fflogs.com/character/kr/chocobo/%EC%A2%8B%EB%8C%94%EC%96%B4">월드클래스 좋댔어 프프로그</a>
        <a target="_blank" href="https://game.mahjongsoul.com/index.html">작혼</a>
        <a target="_blank" href="https://www.op.gg/summoners/kr/%EB%9E%98%EB%AF%B8%EA%B0%93">롤 허접 래미갓 전적 보기</a>
    </div>
</body>
</html>
